# PhoneNumber

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.pro  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/np/com/rohanshrestha/phone_number/: PhoneNumberPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/np/com/rohanshrestha/phone_number_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: autoformat_page.dart  functions_page.dart  main.dart
example/lib/models/: parse_result.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: phone_number.podspec
ios/Classes/: SwiftPhoneNumberPlugin.swift
ios/phone_number/: Package.swift
ios/phone_number/Sources/phone_number/: PhoneNumberPlugin.swift
lib/: phone_number.dart
lib/src/: controller.dart  phone_number_util.dart  phone_number_web.dart
lib/src/models/: phone_number_type.dart
lib/src/utils/: patterns.dart  utils.dart
