plugins {
    id 'com.android.library'
}

group 'np.com.rohanshrestha.phone_number'
version '1.0.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace "np.com.rohanshrestha.phone_number"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileSdk 36
    defaultConfig {
        minSdk 24
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}

dependencies {
    implementation "com.googlecode.libphonenumber:libphonenumber:9.0.31"
}
